{
  "name": "SEZE",
  "short_name": "SEZE",
  "description": "SEZE — Stronger Every Day. Specialist fitness & nutrition built for every stage of your journey.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E04486",
  "theme_color": "#E04486",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
